---

- debug: msg=" la cle est {{ jenkins_slave_user_privateKeySource }}"

- name: "Generate groovy script to add a credential"
  template:
    src: "credentials.xml.j2"
    dest: "{{ jenkins_home }}/credentials.xml"
    owner: "{{ jenkins_user_name }}"
    group: "{{ jenkins_user_name }}"
    mode: 0640