---

# Taches de configuration du compte ssh de l'utilisateur jenkins

- name: Generate ssh keys for jenkins user
  user:
    name: "{{ jenkins_user_name }}"
    shell: /bin/bash
    createhome: no
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_type: rsa

- name: Fetch jenkins user public key into the ansible main machine
  fetch:
    src: "{{ jenkins_home }}/.ssh/id_rsa.pub"
    dest: "{{ jenkins_public_key_dir }}/id_rsa.pub"
    flat: yes

- name: Create .ssh/known_hosts file for user jenkins
  file:
    path: "{{ jenkins_home }}/.ssh/known_hosts"
    state: touch
    owner: "{{ jenkins_user_name }}"
    group: "{{ jenkins_user_name }}"
    mode: 0644

- name: Generate list of ip address
  template:
    src: "hosts_ip_address.j2"
    dest: "{{ jenkins_home }}/hosts_ip_address"
    owner: "{{ jenkins_user_name }}"
    group: "{{ jenkins_user_name }}"

- name: get the file contents
  command: "cat {{ jenkins_home }}/hosts_ip_address"
  register: list_ip_address

- name: For each host, scan for its ssh public key
  shell: "ssh-keyscan -H {{ item }}"
  with_items: "{{ list_ip_address.stdout_lines }}"
  register: ssh_known_hosts_results

- name: Add/update the public key in the known_hosts of slave user
  known_hosts:
    name: "{{ item.item }}"
    key: "{{ item.stdout }}"
    state: "present"
    path: "{{ jenkins_home }}/.ssh/known_hosts"
  with_items: "{{ ssh_known_hosts_results.results }}"

- name: set known_hosts file owner and group
  file:
    path: "{{ jenkins_home }}/.ssh/known_hosts"
    owner: "{{ jenkins_user_name }}"
    group: "{{ jenkins_user_name }}"
    mode: 0644

- name: Remove ip address file
  file:
    path: "{{ jenkins_home }}/hosts_ip_address"
    state: absent