---
# defaults file for jenkins_master

jenkins_repository_key: "https://pkg.jenkins.io/debian-stable/jenkins.io.key"
jenkins_repository_list: "deb https://pkg.jenkins.io/debian-stable binary/"
jenkins_config_file: "/etc/default/jenkins"
jenkins_home: "/var/lib/jenkins"
jenkins_initial_admin_password_file: "{{ jenkins_home }}/secrets/initialAdminPassword"
jenkins_cli_file: "{{ jenkins_home }}/jenkins.CLI.xml"
jenkins_host: 192.168.1.21
jenkins_port: 8081
jenkins_network_interface: "eth0"
jenkins_iptables_enabled: False
jenkins_options: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
# 
jenkins_reverse_proxy_enabled: False
jenkins_reverse_proxy_http_default_port: 80
jenkins_reverse_proxy_server_name:
jenkins_user_name: "jenkins"
jenkins_public_key_dir: "/tmp/jenkins"
# http://updates.jenkins.io/download/plugins/ : Get liste of Jenkins plugins
jenkins_plugins:
    - { name: ace-editor, version: '1.1' }
    - { name: authentication-tokens, version: '1.3' }
    - { name: ansicolor, version: '0.5.2' }
    - { name: ant, version: '1.7' }
    - { name: antisamy-markup-formatter, version: '1.5' }
    - { name: apache-httpcomponents-client-4-api, version: '4.5.3-2.0' }
    - { name: audit-trail, version: '2.2' }
    - { name: bouncycastle-api, version: '2.16.2' }
    - { name: branch-api, version: '2.0.17' }
    - { name: build-blocker-plugin, version: '1.7.3' }
    - { name: build-flow-plugin, version: '0.19' } # Deprecated. Remplacer par Pipeline indiqué ci-dessous
    - { name: build-name-setter, version: '1.6.7' }
    - { name: built-on-column, version: '1.1' }
    - { name: build-user-vars-plugin, version: '1.5' }
    - { name: buildgraph-view, version: '1.8' }
    - { name: cloudbees-folder, version: '6.3' }
    - { name: conditional-buildstep, version: '1.3.6' }
    - { name: config-file-provider, version: '2.16.4' }
    - { name: copyartifact, version: '1.39' }
    - { name: countjobs-viewstabbar, version: '1.0.0' }
    - { name: credentials, version: '2.1.16' }
    - { name: credentials-binding, version: '1.13' }
    - { name: cvs, version: '2.13' }
    - { name: dashboard-view, version: '2.9.11' }
    - { name: delivery-pipeline-plugin, version: '1.1.0' }
    - { name: description-setter, version: '1.10' }
    - { name: discard-old-build, version: '1.05' }
    - { name: disk-usage, version: '0.28' }
    - { name: display-url-api, version: '1.0' }
    - { name: docker-workflow, version: '1.9' }
    - { name: docker-commons, version: '1.5' }
    - { name: durable-task, version: '1.17' }
    - { name: dynamicparameter, version: '0.2.0' }
    - { name: dynamic_extended_choice_parameter, version: '1.0.1' }
    - { name: email-ext, version: '2.61' }
    - { name: envinject, version: '2.1.5' }
    - { name: envinject-api, version: '1.3' }
    - { name: extended-choice-parameter, version: '0.76' }
    - { name: external-monitor-job, version: '1.7' }
    - { name: extra-columns, version: '1.18' }
    - { name: flexible-publish, version: '0.15.2' }
    - { name: git, version: '3.7.0' }
    - { name: git-client, version: '2.7.0' }
    - { name: git-server, version: '1.7' }
    - { name: global-build-stats, version: '1.5' }
    - { name: groovy, version: '2.0' }
    - { name: handlebars, version: '1.1.1' }
    - { name: icon-shim, version: '2.0.3' }
    - { name: jackson2-api, version: '2.7.3' }
    - { name: javadoc, version: '1.4' }
    - { name: jenkins-multijob-plugin, version: '1.28' }
    - { name: job-restrictions, version: '0.6' }
    - { name: job-dsl, version: '1.66' }
    - { name: jquery, version: '1.12.4-0' }
    - { name: jquery-detached, version: '1.2.1' }
    - { name: jsch, version: '0.1.54.1' }
    - { name: junit, version: '1.23' }
    - { name: ldap, version: '1.18' }
    - { name: log-parser, version: '2.0' }
    - { name: mailer, version: '1.20' }
    - { name: mapdb-api, version: '1.0.9.0' }
    - { name: mask-passwords, version: '2.10.1' }
    - { name: matrix-auth, version: '2.2' }
    - { name: matrix-project, version: '1.12' }
    - { name: maven-plugin, version: '3.0' }
    - { name: momentjs, version: '1.1.1' }
    - { name: monitoring, version: '1.70.0' }
    - { name: multiple-scms, version: '0.6' }
    - { name: nested-view, version: '1.14' }
    - { name: nodelabelparameter, version: '1.7.2' }
    - { name: pam-auth, version: '1.3' }
    - { name: parameterized-trigger, version: '2.35.2' }
    - { name: pipeline-build-step, version: '2.6' }
    - { name: pipeline-input-step, version: '2.8' }
    - { name: pipeline-graph-analysis, version: '1.1' }
    - { name: pipeline-maven, version: '3.1.0' }
    - { name: pipeline-milestone-step, version: '1.3.1' }
    - { name: pipeline-model-api, version: '1.2.6' }
    - { name: pipeline-model-declarative-agent, version: '1.1.1' }
    - { name: pipeline-model-definition, version: '1.2.6' }
    - { name: pipeline-model-extensions, version: '1.2.6' }
    - { name: pipeline-rest-api, version: '2.9' }
    - { name: pipeline-stage-step, version: '2.3' }
    - { name: pipeline-stage-view, version: '2.9' }
    - { name: pipeline-stage-tags-metadata, version: '1.2.6' }
    - { name: plain-credentials, version: '1.3' }
    - { name: plugin-usage-plugin, version: '0.3' }
    - { name: promoted-builds, version: '2.31' }
    - { name: publish-over-ssh, version: '1.17' }
    - { name: rebuild, version: '1.27' }
    - { name: repository-connector, version: '1.1.3' }
    - { name: resource-disposer, version: '0.8' }
    - { name: role-strategy, version: '2.6.1' }
    - { name: run-condition, version: '1.0' }
    - { name: scm-api, version: '2.2.6' }
    - { name: script-security, version: '1.39' }
    - { name: scriptler, version: '2.9' }
    - { name: sidebar-link, version: '1.9.1' }
    - { name: slave-setup, version: '1.10' }
    - { name: sonar, version: '2.6.1' }
    - { name: sonargraph-integration, version: '2.1.2' }
    - { name: sonargraph-plugin, version: '1.6.4' }
    - { name: ssh, version: '2.5' }
    - { name: ssh-agent, version: '1.15' }
    - { name: ssh-credentials, version: '1.13' }
    - { name: ssh-slaves, version: '1.25' }
    - { name: structs, version: '1.10' }
    - { name: subversion, version: '2.10.2' }
    - { name: test-results-analyzer, version: '0.3.4' }
    - { name: test-stability, version: '2.3' }
    - { name: text-finder, version: '1.10' }
    - { name: timestamper, version: '1.8.9' }
    - { name: token-macro, version: '2.3' }
    - { name: translation, version: '1.15' }
    - { name: uno-choice, version: '2.1' }
    - { name: urltrigger, version: '0.41' }
    - { name: windows-slaves, version: '1.3.1' }
    - { name: workflow-aggregator, version: '2.5' }
    - { name: workflow-api, version: '2.24' }
    - { name: workflow-basic-steps, version: '2.6' }
    - { name: workflow-cps, version: '2.42' }
    - { name: workflow-cps-global-lib, version: '2.9' }
    - { name: workflow-durable-task-step, version: '2.17' }
    - { name: workflow-job, version: '2.16' }
    - { name: workflow-multibranch, version: '2.16' }
    - { name: workflow-scm-step, version: '2.6' }
    - { name: workflow-step-api, version: '2.14' }
    - { name: workflow-support, version: '2.16' }
    - { name: ws-cleanup, version: '0.34' }
    - { name: xunit, version: '1.102' }