master ansible_host=192.168.56.2 ansible_connection=ssh ansible_become_pass=
nexus ansible_host=192.168.56.2 ansible_connection=ssh ansible_become_pass=
sonarqube ansible_host=192.168.56.2 ansible_connection=ssh ansible_become_pass=
slave_1 ansible_host=192.168.57.2 ansible_connection=ssh ansible_become_pass=

[all]
master
slave_1

[jenkins_master]
master

[jenkins_slave]
slave_1

[nexus_server]
nexus

[sonarqube_server]
sonarqube