---
# Optional method of pinning a specific version of Jenkins and/or overriding the

jenkins_repo_url: deb https://pkg.jenkins.io/debian binary/
jenkins_repo_key_url: https://pkg.jenkins.io/debian/jenkins.io.key
jenkins_pkg_url: https://pkg.jenkins.io/debian/binary
jenkins_init_file: /etc/default/jenkins
jenkins_http_port_param: HTTP_PORT
jenkins_java_options_env_var: JAVA_ARGS
# default Jenkins packaging URL.
jenkins_version: "2.108"
# jenkins_pkg_url: "https://www.example.com"

# Change this to `latest` to update Jenkins if a newer version is available.
jenkins_package_state: present

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"

# Jenkins config SSH
jenkins_public_key_dir: "/tmp/jenkins"

# jenkins_plugins_state: present
jenkins_plugins_state: latest
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30

jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_admin_password_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"

jenkins_plugins:
  - 'ace-editor'
  - 'authentication-tokens'
  - 'ansicolor'
  - 'ant'
  - 'antisamy-markup-formatter'
  - 'apache-httpcomponents-client-4-api'
  - 'audit-trail'
  - 'bouncycastle-api'
  - 'branch-api'
  - 'build-blocker-plugin'
  - 'build-name-setter'
  - 'built-on-column'
  - 'build-user-vars-plugin'
  - 'buildgraph-view'
  - 'cloudbees-folder'
  - 'conditional-buildstep'
  - 'config-file-provider'
  - 'copyartifact'
  - 'countjobs-viewstabbar'
  - 'credentials'
  - 'credentials-binding'
  - 'cvs'
  - 'dashboard-view'
  - 'delivery-pipeline-plugin'
  - 'description-setter'
  - 'discard-old-build'
  - 'disk-usage'
  - 'display-url-api'
  - 'docker-workflow'
  - 'docker-commons'
  - 'durable-task'
  - 'dynamic_extended_choice_parameter'
  - 'email-ext'
  - 'envinject'
  - 'envinject-api'
  - 'extended-choice-parameter'
  - 'external-monitor-job'
  - 'extra-columns'
  - 'flexible-publish'
  - 'git'
  - 'git-client'
  - 'git-server'
  - 'global-build-stats'
  - 'groovy'
  - 'handlebars'
  - 'icon-shim'
  - 'jackson2-api'
  - 'javadoc'
  - 'jenkins-multijob-plugin'
  - 'job-restrictions'
  - 'job-dsl'
  - 'jquery'
  - 'jquery-detached'
  - 'jsch'
  - 'junit'
  - 'ldap'
  - 'log-parser'
  - 'mailer'
  - 'mapdb-api'
  - 'mask-passwords'
  - 'matrix-auth'
  - 'matrix-project'
  - 'maven-plugin'
  - 'momentjs'
  - 'monitoring'
  - 'multiple-scms'
  - 'nested-view'
  - 'nodelabelparameter'
  - 'pam-auth'
  - 'parameterized-trigger'
  - 'pipeline-build-step'
  - 'pipeline-input-step'
  - 'pipeline-graph-analysis'
  - 'pipeline-maven'
  - 'pipeline-milestone-step'
  - 'pipeline-model-api'
  - 'pipeline-model-declarative-agent'
  - 'pipeline-model-definition'
  - 'pipeline-model-extensions'
  - 'pipeline-rest-api'
  - 'pipeline-stage-step'
  - 'pipeline-stage-view'
  - 'pipeline-stage-tags-metadata'
  - 'plain-credentials'
  - 'plugin-usage-plugin'
  - 'promoted-builds'
  - 'publish-over'
  - 'publish-over-ssh'
  - 'rebuild'
  - 'repository-connector'
  - 'resource-disposer'
  - 'role-strategy'
  - 'run-condition'
  - 'scm-api'
  - 'script-security'
  # - 'scriptler' Plugin non sécurisé. Abandonné !!
  - 'sidebar-link'
  - 'slave-setup'
  - 'sonar'
  - 'sonargraph-integration'
  - 'sonargraph-plugin'
  - 'ssh'
  - 'ssh-agent'
  - 'ssh-credentials'
  - 'ssh-slaves'
  - 'structs'
  - 'subversion'
  - 'test-results-analyzer'
  - 'test-stability'
  - 'text-finder'
  - 'timestamper'
  - 'token-macro'
  - 'translation'
  - 'uno-choice'
  - 'urltrigger'
  - 'windows-slaves'
  - 'workflow-aggregator'
  - 'workflow-api'
  - 'workflow-basic-steps'
  - 'workflow-cps'
  - 'workflow-cps-global-lib'
  - 'workflow-durable-task-step'
  - 'workflow-job'
  - 'workflow-multibranch'
  - 'workflow-scm-step'
  - 'workflow-step-api'
  - 'workflow-support'
  - 'ws-cleanup'
  - 'xunit'