---
# defaults file for jenkins_slave_user

jenkins_slave_user_name: "jenkins"
jenkins_slave_user_password: ""
jenkins_slave_user_comment: "Technical user for ssh connexion between jenkins master and slaves."
jenkins_public_key_dir: "/tmp/jenkins"
jenkins_public_key: ""