master ansible_host=192.168.57.2 ansible_connection=ssh ansible_become_pass=
slave ansible_host=192.168.57.2 ansible_connection=ssh ansible_become_pass=

[all]
master
slave

[jenkins_master]
master

[jenkins_slave]
slave

[nexus]

[sonarqube]